upstream unicorn {
  server unix:/tmp/unicorn.optyn.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name optyn.com www.optyn.com ec2-23-23-158-217.compute-1.amazonaws.com;
  root /srv/apps/optyn/current/public;

  if (-f /srv/apps/optyn/current/system/maintenance.html) {
    return 503;
  }
  error_page 503 @maintenance;
  location @maintenance {
    rewrite ^(.*)$ /srv/apps/optyn/current/system/maintenance.html break;
  }


  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 30;
}