upstream unicorn {
  server unix:/tmp/unicorn.optyn.sock fail_timeout=0;
}

server {
    listen       80;
    server_name  optyn.com;
    return       301 http://www.optyn.com$request_uri;
}

server {
  listen 80;
  server_name www.optyn.com beta.optyn.com ec2-204-236-233-14.compute-1.amazonaws.com;
  root /srv/apps/optyn/current/public;

  # Set up caching on media files for 1 year (forever?)
  location ~* \.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$ {
    if (-f $document_root/system/maintenance.html) {
      return 503;
    }

    expires 1y;
    add_header Cache-Control public;
  }

  # Set up caching on images files for 1 week
  location ~* \.(gif|jpg|jpeg|png|swf)$ {
    if (-f $document_root/system/maintenance.html) {
      return 503;
    }

    expires 1w;
    add_header Cache-Control public;
  }

  # Set up 2 Hour caching on commonly updated files
  location ~* \.(xml|txt|html|js|css)$ {
    if (-f $document_root/system/maintenance.html) {
      return 503;
    }

    expires 2h;
    add_header Cache-Control public;
  }

 # commenting out max for expires header
 # location ^~ /assets/ {
  #  if (-f $document_root/system/maintenance.html) {
   #   return 503;
   # }

    #gzip_static on;
    #expires max;
    #add_header Cache-Control public;
  #}

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
     if (-f $document_root/system/maintenance.html) {
       return 503;
     }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 503 @maintenance;
  location @maintenance {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 30;
}

#https configuration
#server {
 #   listen       443;
  #  server_name  optyn.com;
   # return       301 https://www.optyn.com$request_uri;
#}

server {
      listen 443;
      #server_name www.optyn.com beta.optyn.com ec2-204-236-233-14.compute-1.amazonaws.com;

      ssl on;
      ssl_certificate      /srv/ssl/optyn.crt;
      ssl_certificate_key  /srv/ssl/optyn.key;
      ssl_session_cache    shared:SSL:10m;
      ssl_session_timeout  10m;
      server_name www.optyn.com beta.optyn.com ec2-204-236-233-14.compute-1.amazonaws.com;

      root /srv/apps/optyn/current/public;

  # Set up caching on media files for 1 year (forever?)
  location ~* \.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$ {
    if (-f $document_root/system/maintenance.html) {
      return 503;
    }

    expires 1y;
    add_header Cache-Control public;
  }

  # Set up caching on images files for 1 week
  location ~* \.(gif|jpg|jpeg|png|swf)$ {
    if (-f $document_root/system/maintenance.html) {
      return 503;
    }

    expires 1w;
    add_header Cache-Control public;
  }

  # Set up 2 Hour caching on commonly updated files
  location ~* \.(xml|txt|html|js|css)$ {
    if (-f $document_root/system/maintenance.html) {
      return 503;
    }

    expires 2h;
    add_header Cache-Control public;
  }

 # commenting out max for expires header
 # location ^~ /assets/ {
  #  if (-f $document_root/system/maintenance.html) {
   #   return 503;
   # }

    #gzip_static on;
    #expires max;
    #add_header Cache-Control public;
  #}

  try_files $uri/index.html $uri @unicorn;

   location @unicorn {
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https;
proxy_set_header Host $http_host;
proxy_redirect off;
proxy_pass http://unicorn;
}

  error_page 503 @maintenance;
  location @maintenance {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 30;
}