    <!-- coming soon -->
    <div id="csmain">
    <div class="container"
      <div class="csrow">
      <div class="slogan">
                    <i class="logo"></i>
                    <h1>Changing Marketing</h1>
                    <h2>for the better...
      </div>
      <div class="csvideo">
      <iframe src="http://player.vimeo.com/video/60657092?title=0&amp;byline=0&amp;portrait=0" width="500" height="282" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      </div>
      </div>
    </div>
    </div>

    <div id="comingsoon">
          <div class="container">
            <div class="subscribe">
              <div class="row">
                <div class="span12">

                  <form id="new_pre_launch_registration">
                    <input type="text" placeholder="Enter your E-Mail Address" name="pre_launch_registration[email]" id="pre_launch_registration_email" />
                    <button type="submit" class="btn">Join our Exclusive Beta</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

    <div id="footer" class="containerfooter">

       <div class="follow">
            <a href="http://www.twitter.com/optyn"><i class="social tw"></i></a>
            <a href="http://www.facebook.com/optyn"><i class="social fb"></i></a>
       </div>

    </div>