    <!-- coming soon -->
    <div id="comingsoon" class="comingsoon_page">
      <div class="container">
        <div class="countdown">
          <div class="row">
            <div class="span6 offset1 left">
              <h1>We are launching very soon...</h1>
              
              <!-- Place Holder Text about Optyn vision
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
              </p> 
            -->
            </div>
          </div>
        </div>
        <div class="subscribe">
          <div class="row">
            <div class="span12">

              <form id="new_pre_launch_registration">
                <input type="text" class="span4" placeholder="Email address" name="pre_launch_registration[email]" id="pre_launch_registration_email" />
                <button type="submit" class="btn">Subscribe</button>
              </form>

              <!-- TODO enable once the social media pages are built
              <div class="follow">
                <strong>Follow us</strong>
                <a href="#">
                  <i class="social tw"></i>
                </a>
                <a href="#">
                  <i class="social fb"></i>
                </a>
                <a href="#">
                  <i class="social pin"></i>
                </a>
                <a href="#">
                  <i class="social in"></i>
                </a>
                <a href="#">
                  <i class="social gp"></i>
                </a>
              </div>
              --> 

            </div>
          </div>
        </div>
      </div>
    </div>