<div id="csmain">
  <div class="container">
    <div class="csrow">
      <div class="slogan">
         <p>
            <strong>
              Thank you registering for our beta announcements. We are pleased to have you as an early adopter
              and you will be a part of helping us define this product. We would really appreciate to provide
              your active feedback and see value to come back use this product.<br/><br/>
              Stay tuned for further announcement. Thank you.
            </strong>
         </p>
      </div>
    </div>
  </div>
</div>