<div id="csmain">
  <div class="container">
    <div class="csrow">
      <div class="slogan">
         <p>
            <strong>
              Thank you for registering for our beta announcements. We are pleased to have you as an early adopter
              and you will be a part of helping us define this product. Feel free to reach out to us and as we
              continue to develop our product, we will value your input.<br/><br/>
              Stay tuned for further announcement. Thank you.
            </strong>
         </p>
      </div>
    </div>
  </div>
</div>