<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style type="text/css">
    /**********************************************
    * Ink v1.0.4 - Copyright 2013 ZURB Inc        *
    **********************************************/

    /* Client-specific Styles & Reset */

    #outlook a {
      padding:0;
    }

    body{
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    }

    .ExternalClass {
      width:100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin:0;
      padding:0;
      width:100% !important;
      line-height: 100% !important;
    }

    img {
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: left;
      clear: both;
      display: block;
    }

    center {
      width: 100%;
      min-width: 580px;
    }

    a img {
      border: none;
    }

    p {
      margin: 0 0 0 10px;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    td {
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
    }

    table, tr, td {
      padding: 0;
      vertical-align: top;
      text-align: left;
    }

    hr {
      color: #d9d9d9;
      background-color: #d9d9d9;
      height: 1px;
      border: none;
    }

    /* Responsive Grid */

    table.body {
      height: 100%;
      width: 100%;
    }

    table.container {
      width: 580px;
      margin: 0 auto;
      text-align: inherit;
    }

    table.row {
      padding: 0px;
      width: 100%;
      position: relative;
    }

    table.container table.row {
      display: block;
    }

    td.wrapper {
      padding: 10px 20px 0px 0px;
      position: relative;
    }

    table.columns,
    table.column {
      margin: 0 auto;
    }

    table.columns td,
    table.column td {
      padding: 0px 0px 10px;
    }

    table.columns td.sub-columns,
    table.column td.sub-columns,
    table.columns td.sub-column,
    table.column td.sub-column {
      padding-right: 10px;
    }

    td.sub-column, td.sub-columns {
      min-width: 0px;
    }

    table.row td.last,
    table.container td.last {
      padding-right: 0px;
    }

    table.one { width: 30px; }
    table.two { width: 80px; }
    table.three { width: 130px; }
    table.four { width: 180px; }
    table.five { width: 230px; }
    table.six { width: 280px; }
    table.seven { width: 330px; }
    table.eight { width: 380px; }
    table.nine { width: 430px; }
    table.ten { width: 480px; }
    table.eleven { width: 530px; }
    table.twelve { width: 580px; }

    table.one center { min-width: 30px; }
    table.two center { min-width: 80px; }
    table.three center { min-width: 130px; }
    table.four center { min-width: 180px; }
    table.five center { min-width: 230px; }
    table.six center { min-width: 280px; }
    table.seven center { min-width: 330px; }
    table.eight center { min-width: 380px; }
    table.nine center { min-width: 430px; }
    table.ten center { min-width: 480px; }
    table.eleven center { min-width: 530px; }
    table.twelve center { min-width: 580px; }

    .body .columns td.one,
    .body .column td.one, { width: 8.333333% !important; }
    .body .columns td.two,
    .body .column td.two { width: 16.666666% !important; }
    .body .columns td.three,
    .body .column td.three { width: 25% !important; }
    .body .columns td.four,
    .body .column td.four { width: 33.333333% !important; }
    .body .columns td.five,
    .body .column td.five { width: 41.666666% !important; }
    .body .columns td.six,
    .body .column td.six { width: 50% !important; }
    .body .columns td.seven,
    .body .column td.seven { width: 58.333333% !important; }
    .body .columns td.eight,
    .body .column td.eight { width: 66.666666% !important; }
    .body .columns td.nine,
    .body .column td.nine { width: 75% !important; }
    .body .columns td.ten,
    .body .column td.ten { width: 83.333333% !important; }
    .body .columns td.eleven,
    .body .column td.eleven { width: 91.666666% !important; }
    .body .columns td.twelve,
    .body .column td.twelve { width: 100% !important; }

    td.offset-by-one { padding-left: 50px; }
    td.offset-by-two { padding-left: 100px; }
    td.offset-by-three { padding-left: 150px; }
    td.offset-by-four { padding-left: 200px; }
    td.offset-by-five { padding-left: 250px; }
    td.offset-by-six { padding-left: 300px; }
    td.offset-by-seven { padding-left: 350px; }
    td.offset-by-eight { padding-left: 400px; }
    td.offset-by-nine { padding-left: 450px; }
    td.offset-by-ten { padding-left: 500px; }
    td.offset-by-eleven { padding-left: 550px; }

    td.sub-offset-by-one { padding-left: 5.172413% !important; }
    td.sub-offset-by-two { padding-left: 13.793102% !important; }
    td.sub-offset-by-three { padding-left: 22.413791% !important; }
    td.sub-offset-by-four { padding-left: 31.034480% !important; }
    td.sub-offset-by-five { padding-left: 39.655169% !important; }
    td.sub-offset-by-six { padding-left: 48.275858% !important; }
    td.sub-offset-by-seven { padding-left: 56.896547% !important; }
    td.sub-offset-by-eight { padding-left: 65.517236% !important; }
    td.sub-offset-by-nine { padding-left: 74.137925% !important; }
    td.sub-offset-by-ten { padding-left: 82.758614% !important; }
    td.sub-offset-by-eleven { padding-left: 91.379303% !important; }

    td.expander {
      visibility: hidden;
      width: 0px;
      padding: 0 !important;
    }

    table.columns .text-pad,
    table.column .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }

    table.columns .left-text-pad,
    table.columns .text-pad-left,
    table.column .left-text-pad,
    table.column .text-pad-left {
      padding-left: 10px;
    }

    table.columns .right-text-pad,
    table.columns .text-pad-right,
    table.column .right-text-pad,
    table.column .text-pad-right {
      padding-right: 10px;
    }

    /* Block Grid */

    .block-grid {
      width: 100%;
      max-width: 580px;
    }

    .block-grid td {
      display: inline-block;
      padding:10px;
    }

    .two-up td {
      width:270px;
    }

    .three-up td {
      width:173px;
    }

    .four-up td {
      width:125px;
    }

    .five-up td {
      width:96px;
    }

    .six-up td {
      width:76px;
    }

    .seven-up td {
      width:62px;
    }

    .eight-up td {
      width:52px;
    }

    /* Alignment & Visibility Classes */

    table.center, td.center {
      text-align: center;
    }

    h1.center,
    h2.center,
    h3.center,
    h4.center,
    h5.center,
    h6.center {
      text-align: center;
    }

    span.center {
      display: block;
      width: 100%;
      text-align: center;
    }

    img.center {
      margin: 0 auto;
      float: none;
    }

    .show-for-small,
    .hide-for-desktop {
      display: none;
    }

    /* Typography */

    body, table.body, h1, h2, h3, h4, h5, h6, p {
      color: #222222;
      font-family: "Helvetica", "Arial", sans-serif;
      font-weight: normal;
      padding:0;
      margin: 0;
      text-align: left;
      line-height: 1.3;
    }

    h1, h2, h3, h4, h5, h6 {
      word-break: normal;
    }

    h1 {font-size: 40px;}
    h2 {font-size: 36px;}
    h3 {font-size: 32px;}
    h4 {font-size: 28px;}
    h5 {font-size: 24px;}
    h6 {font-size: 20px;}
    body, table.body, p {font-size: 14px;line-height:19px;}

    p {
      padding-bottom: 10px;
    }

    small {
      font-size: 10px;
    }

    a {
      color: #2ba6cb;
      text-decoration: none;
    }

    a:hover {
      color: #2795b6 !important;
    }

    a:active {
      color: #2795b6 !important;
    }

    a:visited {
      color: #2ba6cb !important;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: #2ba6cb;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: #2ba6cb !important;
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: #2ba6cb !important;
    }

    /* Panels */

    td.panel {
      background: #f2f2f2;
      border: 1px solid #d9d9d9;
      padding: 10px !important;
    }

    /* Buttons */

    table.button,
    table.tiny-button,
    table.small-button,
    table.medium-button,
    table.large-button {
      width: 100%;
      overflow: hidden;
    }

    table.button td,
    table.tiny-button td,
    table.small-button td,
    table.medium-button td,
    table.large-button td {
      display: block;
      width: auto !important;
      text-align: center;
      background: #2ba6cb;
      border: 1px solid #2284a1;
      color: #ffffff;
      padding: 8px 0;
    }

    table.tiny-button td {
      padding: 5px 0 4px;
    }

    table.small-button td {
      padding: 8px 0 7px;
    }

    table.medium-button td {
      padding: 12px 0 10px;
    }

    table.large-button td {
      padding: 21px 0 18px;
    }

    table.button td a,
    table.tiny-button td a,
    table.small-button td a,
    table.medium-button td a,
    table.large-button td a {
      font-weight: bold;
      text-decoration: none;
      font-family: Helvetica, Arial, sans-serif;
      color: #ffffff;
      font-size: 16px;
    }

    table.tiny-button td a {
      font-size: 12px;
      font-weight: normal;
    }

    table.small-button td a {
      font-size: 16px;
    }

    table.medium-button td a {
      font-size: 20px;
    }

    table.large-button td a {
      font-size: 24px;
    }

    table.button:hover td,
    table.button:visited td,
    table.button:active td {
      background: #2795b6 !important;
    }

    table.button:hover td a,
    table.button:visited td a,
    table.button:active td a {
      color: #fff !important;
    }

    table.button:hover td,
    table.tiny-button:hover td,
    table.small-button:hover td,
    table.medium-button:hover td,
    table.large-button:hover td {
      background: #2795b6 !important;
    }

    table.button:hover td a,
    table.button:active td a,
    table.button td a:visited,
    table.tiny-button:hover td a,
    table.tiny-button:active td a,
    table.tiny-button td a:visited,
    table.small-button:hover td a,
    table.small-button:active td a,
    table.small-button td a:visited,
    table.medium-button:hover td a,
    table.medium-button:active td a,
    table.medium-button td a:visited,
    table.large-button:hover td a,
    table.large-button:active td a,
    table.large-button td a:visited {
      color: #ffffff !important;
    }

    table.secondary td {
      background: #e9e9e9;
      border-color: #d0d0d0;
      color: #555;
    }

    table.secondary td a {
      color: #555;
    }

    table.secondary:hover td {
      background: #d0d0d0 !important;
      color: #555;
    }

    table.secondary:hover td a,
    table.secondary td a:visited,
    table.secondary:active td a {
      color: #555 !important;
    }

    table.success td {
      background: #5da423;
      border-color: #457a1a;
    }

    table.success:hover td {
      background: #457a1a !important;
    }

    table.alert td {
      background: #c60f13;
      border-color: #970b0e;
    }

    table.alert:hover td {
      background: #970b0e !important;
    }

    table.radius td {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    table.round td {
      -webkit-border-radius: 500px;
      -moz-border-radius: 500px;
      border-radius: 500px;
    }

    /* Outlook First */

    body.outlook p {
      display: inline !important;
    }

    /*  Media Queries */

    @media only screen and (max-width: 600px) {

      table[class="body"] img {
        width: auto !important;
        height: auto !important;
      }

      table[class="body"] center {
        min-width: 0 !important;
      }

      table[class="body"] .container {
        width: 95% !important;
      }

      table[class="body"] .row {
        width: 100% !important;
        display: block !important;
      }

      table[class="body"] .wrapper {
        display: block !important;
        padding-right: 0 !important;
      }

      table[class="body"] .columns,
      table[class="body"] .column {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: block !important;
      }

      table[class="body"] .wrapper.first .columns,
      table[class="body"] .wrapper.first .column {
        display: table !important;
      }

      table[class="body"] table.columns td,
      table[class="body"] table.column td {
        width: 100% !important;
      }

      table[class="body"] td.offset-by-one,
      table[class="body"] td.offset-by-two,
      table[class="body"] td.offset-by-three,
      table[class="body"] td.offset-by-four,
      table[class="body"] td.offset-by-five,
      table[class="body"] td.offset-by-six,
      table[class="body"] td.offset-by-seven,
      table[class="body"] td.offset-by-eight,
      table[class="body"] td.offset-by-nine,
      table[class="body"] td.offset-by-ten,
      table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important;
      }

      table[class="body"] .expander {
        width: 9999px !important;
      }

      table[class="body"] .right-text-pad,
      table[class="body"] .text-pad-right {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad,
      table[class="body"] .text-pad-left {
        padding-right: 10px !important;
      }

      table[class="body"] .hide-for-small,
      table[class="body"] .show-for-desktop {
        display: none !important;
      }

      table[class="body"] .show-for-small,
      table[class="body"] .hide-for-desktop {
        display: inherit !important;
      }
    }

      </style>
      <style type="text/css">

        table.facebook td {
          background: #3b5998;
          border-color: #2d4473;
        }

        table.facebook:hover td {
          background: #2d4473 !important;
        }

        table.twitter td {
          background: #00acee;
          border-color: #0087bb;
        }

        table.twitter:hover td {
          background: #0087bb !important;
        }

        table.google-plus td {
          background-color: #DB4A39;
          border-color: #CC0000;
        }

        table.google-plus:hover td {
          background: #CC0000 !important;
        }

        .template-label {
          color: #ffffff;
          font-weight: bold;
          font-size: 11px;
        }

        .callout .panel {
          background: #ECF8FF;
          border-color: #b9e5ff;
        }

        .header {
          background: #999999;
        }

        .footer .wrapper {
          background: #ebebeb;
        }

        .footer h5 {
          padding-bottom: 10px;
        }

        table.columns .text-pad {
          padding-left: 10px;
          padding-right: 10px;
        }

        table.columns .left-text-pad {
          padding-left: 10px;
        }

        table.columns .right-text-pad {
          padding-right: 10px;
        }

        @media only screen and (max-width: 600px) {

          table[class="body"] .right-text-pad {
            padding-left: 10px !important;
          }

          table[class="body"] .left-text-pad {
            padding-right: 10px !important;
          }
        }
    </style>
    <style type="text/css" media="screen">
      /* Specific style for adjusting the padding of wrapper class */
      .main-content td{padding-right: 10px !important;}

      .hero-main-content td{
        width: 260px;
        padding: 5px !important;
      }

      .hero-main-content .two-up td{
        width: 102px;
      }

      /* Theme styles */
      .hero table.body, p{
        line-height: normal;
      }

      .optyn-introduction{
        background-color: #399;
      }

      .optyn-introduction .optyn-headline{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      .optyn-content .left-sidebar .optyn-sidebar .optyn-paragraph{
        color: #000;
      }
      .optyn-content .left-sidebar .optyn-sidebar .optyn-headline{
        color: #000;
      }

      .optyn-content .left-sidebar .optyn-sidebar a.optyn-link{
        color: #000;
      }

      .optyn-content .left-sidebar .optyn-sidebar a.optyn-link:hover{
        color: #000;
      }

      .optyn-content .left-sidebar .optyn-sidebar a.optyn-link:visited{
        color: #000;
      }

      .optyn-content .left-sidebar .optyn-sidebar a.optyn-link:active{
        color: #000;
      }

      .optyn-content .left-sidebar .optyn-sidebar a.optyn-button-link{
        text-decoration:none;
        color: white;
        background-color: #64aaef;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;border-radius: 0;
        font: normal 16px/25px 'Open Sans', sans-serif;
        letter-spacing: 1px;
        border-bottom: solid 2px rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.2s ease-out;-moz-transition: all 0.2s ease-out;-o-transition: all 0.2s ease-out;transition: all 0.2s ease-out;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        padding: 3px 10px;
        display: inline-block;
        margin-top: 15px;
      }

      .optyn-content .left-sidebar .optyn-sidebar a.optyn-button-link:active{
        color: white;
        background-color: #64aaef;
      }

      .optyn-content .left-sidebar .optyn-sidebar a.optyn-button-link:visited{
        color: white;
        background-color: #64aaef;
      }

      .optyn-content .left-sidebar .optyn-sidebar a.optyn-button-link:hover{
        color: white;
        background-color: #64aaef;
      }

      .optyn-content .left-sidebar{
        background-color: #e6e6e6;
      }
      .optyn-content .right-sidebar .optyn-sidebar .optyn-paragraph{
        color: #000;
      }
      .optyn-content .right-sidebar .optyn-sidebar .optyn-headline{
        color: #000;
      }
      
      .optyn-content .right-sidebar .optyn-sidebar a.optyn-link{
        color: #000;
      }

      .optyn-content .right-sidebar .optyn-sidebar a.optyn-link:hover{
        color: #000;
      }

      .optyn-content .right-sidebar .optyn-sidebar a.optyn-link:visited{
        color: #000;
      }

      .optyn-content .right-sidebar .optyn-sidebar a.optyn-link:active{
        color: #000;
      }

      .optyn-content .right-sidebar .optyn-sidebar a.optyn-button-link{
        text-decoration:none;
        color: white;
        background-color: #64aaef;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;border-radius: 0;
        font: normal 16px/25px 'Open Sans', sans-serif;
        letter-spacing: 1px;
        border-bottom: solid 2px rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.2s ease-out;-moz-transition: all 0.2s ease-out;-o-transition: all 0.2s ease-out;transition: all 0.2s ease-out;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        padding: 3px 10px;
        display: inline-block;
        margin-top: 15px;
      }

      .optyn-content .right-sidebar .optyn-sidebar a.optyn-button-link:active{
        color: white;
        background-color: #64aaef;
      }

      .optyn-content .right-sidebar .optyn-sidebar a.optyn-button-link:visited{
        color: white;
        background-color: #64aaef;
      }

      .optyn-content .right-sidebar .optyn-sidebar a.optyn-button-link:hover{
        color: white;
        background-color: #64aaef;
      }

      .optyn-content .right-sidebar{
        background-color: #e6e6e6;
      }
      .optyn-content{
        background-color: #fff;
      }
      .optyn-content .optyn-paragraph{
        color: #000;
      }
      .optyn-content .optyn-headline{
        color: #000;
      }
      
      .optyn-content a.optyn-link {
        color: #2ba6cb; 
        text-decoration: none;
      }

      .optyn-content a.optyn-link:hover { 
        color: #2795b6 !important;
      }

      .optyn-content a.optyn-link:active { 
        color: #2795b6 !important;
      }

      .optyn-content a.optyn-link:visited { 
        color: #2ba6cb !important;
      }

      .optyn-content a.optyn-button-link{
        text-decoration:none;
        color: white;
        background-color: #64aaef;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;border-radius: 0;
        font: normal 16px/25px 'Open Sans', sans-serif;
        letter-spacing: 1px;
        border-bottom: solid 2px rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.2s ease-out;-moz-transition: all 0.2s ease-out;-o-transition: all 0.2s ease-out;transition: all 0.2s ease-out;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        padding: 3px 10px;
        display: inline-block;
        margin-top: 15px;
      }

      .optyn-content a.optyn-button-link:hover{
        color: white;
        background-color: #64aaef;
      }

      .optyn-content a.optyn-button-link:visited{
        color: white;
        background-color: #64aaef;
      }

      .optyn-content a.optyn-button-link:active{
        color: white;
        background-color: #64aaef;
      }

      /* Custom styles */
      .body { min-width: 300px; }
      .body > tbody > tr > td { padding: 2%; }
      h2 { font-size: 16px; font-weight: bold; }
      img { height: auto; }
      .text-pad-10 { padding: 0 10px; }
      .no-pad { padding: 0 !important; }
      .optyn-headline { margin: 7px 0; }
      .optyn-replaceable-image { border: 0; }
      .sidebar-container .optyn-paragraph { font-size: 13px; }
      .sidebar-container h2 { font-size: 16px; }
      .sidebar-container h3 {
        font-size: 14px;
        font-weight: bold;
      }
      .sidebar-container { background: #c9c9c9; padding-bottom: 0; padding-right: 5px !important;}

      /* There are 2 block grids in sidebar for the wrapper and division */
      .sidebar-container .block-grid td, .sidebar-main-content td{ padding-left: 5px !important; padding-right: 10px !important; }

      .optyn-footer .optyn-pargraph {
        text-align: center;
        font-size: 11px;
        color: #555;
        color: rgba(0,0,0,0.5);
        padding: 0;
      }
      .optyn-footer a {
        color: #555;
        color: rgba(0,0,0,0.5);
      }
      .optyn-footer .optyn-pargraph a { text-decoration: underline; }
      .optyn-replaceable-image img { float: none; }
      .optyn-intro { width: 560px; }
      .optyn-intro .optyn-replaceable-image { display: table; }
      .body .optyn-introduction .optyn-replaceable-image img { max-width: 560px; }
      .hero .full-image .optyn-replaceable-image img{
        width: 100%;
      }
      .hero .half-left-image,
      .hero .half-right-image {
        padding: 0;
        width: 95%;
      }
      .hero .half-left-image .optyn-replaceable-image,
      .hero .half-right-image .optyn-replaceable-image {
        width: 48%;
      }
      .hero .half-left-image .optyn-replaceable-image img,
      .hero .half-right-image .optyn-replaceable-image img {
        width: 100%;
      }
      .hero .half-left-image .optyn-replaceable-image {
        float: left;
        margin:0 2% 10px 0;
      }
      .hero .half-right-image .optyn-replaceable-image {
        float: right;
        margin:0 5px 10px 2%;
      }
      .hero td.third-image,
      .hero .third-image .optyn-replaceable-image img{
        width:120px;
        max-width: 120px;
      }
      .o-column { width: 48%; }
      [data-type="image_gallery"] .optyn-paragraph,
      [data-type="three_columns"] .optyn-paragraph
      [data-type="four_columns"] .optyn-paragraph { font-size: 13px; }
      .optyn-division {
        padding-top: 5px;
        float: none;
        clear: both;
        -webkit-transition: all 1s ease;
           -moz-transition: all 1s ease;
             -o-transition: all 1s ease;
                transition: all 1s ease;
      }
      .recently-added-division {
        background: #ff9;
      }

      @media only screen and (max-width: 600px) {
        table.container .block-grid td {
          width: 95% !important;
        }
        .body { width: 310px; }
        .body .float-left,
        .body .float-right { float: none !important; }
        .body .o-column { width: 100% !important; }
        .optyn-intro { width: 100% !important; min-width: 83vw; }
        .hero .full-image .optyn-replaceable-image img { width: 95% !important; }
        .hero .half-left-image .optyn-replaceable-image,
        .hero .half-right-image .optyn-replaceable-image{ width: auto !important; float: none; margin: 0 0 10px 0; }
        .hero .third-image .optyn-replaceable-image{ width: auto !important; }
        .hero .third-image .optyn-replaceable-image img { width: 95% !important; }
        .hero .optyn-introduction .optyn-replaceable-image img { max-width: 245px !important; }
        .hero .three-up td{width: 94% !important;}
      }  /* End media query. */

    </style>
</head>
<body id="flat" class="hero">
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top" style="padding: 2%;">
        <center>
          <container type="introduction">
            <table class="container">
              <tr>
                <td>
                  <row>
                    <div>
                      <grid type="introduction">
                        <table class="block-grid">
                          <tr>
                            <td class="no-pad center optyn-intro-cont">
                              <division type="introduction">
                                <div class="optyn-intro">
                                  <img width="560" src="http://placehold.it/560x100" alt="" />
                                </div>
                              </division>
                            </td>
                          </tr>
                        </table>
                      </grid>
                    </div>
                    </row>
                  </td>
                </tr>
              </table>
            </container>

          <container type="content">
            <table class="container">
              <tr>
                <td class="outermost-container main-content">
                  <row>
                    <table class="row">
                      <tr>
                        <td class="sidebar-container left-sidebar wrapper">
                          <div>
                          <grid type="sidebar">
                            <table class="block-grid four-up">
                              <tr>
                                <td class="text-pad">
                                  <division type="full_text">
                                    <div>
                                      <headline>
                                        <h3 class="headline">Hello World!</h3>
                                      </headline>
                                      <paragraph>
                                        <div class="paragraph">
                                          A distinct piece of writing.
                                        </div>
                                      </paragraph>
                                    </div>
                                  </division>

                                  <division type="text_with_full_image">
                                    <table class="block-grid">
                                      <tr>
                                        <td class="full-image">
                                          <headline>
                                            <h3 class="headline">Text with Full Image</h3>
                                          </headline>
                                          <paragraph>
                                            <div class="paragraph">
                                              Image caption here.
                                            </div>
                                            <image>
                                              <img src="http://placehold.it/180x100" width="300" />
                                            </image>
                                          </paragraph>
                                        </td>
                                      </tr>
                                    </table>
                                  </division>
                                </td>
                              </tr>
                            </table>
                          </grid>
                        </td>
                        <td class="wrapper central-content">
                          <div>
                            <grid type="content">
                              <table class="block-grid hero-main-content">
                                <tr>
                                  <td class="text-pad">
                                    <division type="full_text">
                                      <table class="block-grid">
                                        <tr>
                                          <td class="text-pad">
                                            <headline>
                                              <h2 class="headline">A Division of Text</h2>
                                            </headline>
                                            <paragraph>
                                              <div class="paragraph">
                                                A distinct piece of writing.
                                              </div>
                                            </paragraph>
                                          </td>
                                        </tr>
                                      </table>
                                    </division>

                                    <division type="text_with_full_image" class="full-image">
                                      <table class="block-grid">
                                        <tr>
                                          <td class="full-image">
                                            <headline>
                                              <h2 class="headline">Text With Full Width Image</h2>
                                            </headline>
                                            <paragraph>
                                              <div class="paragraph">
                                                Image caption here.
                                              </div>
                                            </paragraph>
                                            <image>
                                               <img width="530" src="http://placehold.it/580x350" alt="" />
                                            </image>
                                          </td>
                                        </tr>
                                      </table>
                                    </division>

                                    <division type="two_columns">
                                      <table class="block-grid two-up">
                                        <tr>
                                          <td>
                                            <headline>
                                              <h2 class="headline">Column 1 Heading</h2>
                                            </headline>
                                            <paragraph>
                                              <div>Column 1 description</div>
                                            </paragraph>
                                          </td><td>
                                            <headline>
                                              <h2 class="headline">Column 2 Heading</h2>
                                            </headline>
                                            <paragraph>
                                              <div>Column 2 description</div>
                                            </paragraph>
                                          </td>
                                        </tr>
                                      </table>
                                  </division>

                                    <division type="text_with_left_image">
                                      <div class="text-pad-10">
                                        <headline>
                                          <h2 class="headline">Text with Left Image</h2>
                                        </headline>
                                        <table class="block-grid">
                                          <tr>
                                            <td class="half-left-image">
                                              <image>
                                                <img src="http://placehold.it/580x250" alt=""  width="260" />
                                              </image>
                                              <paragraph>
                                                <div>
                                                  Text With Left Image. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure rem obcaecati necessitatibus placeat atque id. Perspiciatis, atque, blanditiis, maxime amet vitae aut neque pariatur laudantium at tempore itaque corrupti eaque!
                                                </div>
                                              </paragraph>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </division>

                                    <division type="text_with_right_image">
                                      <div class="text-pad-10">
                                        <headline>
                                          <h2 class="headline">Text with Right Image</h2>
                                        </headline>
                                        <table class="block-grid">
                                          <tr>
                                            <td class="half-right-image">
                                              <image class="optyn-image">
                                                <img src="http://placehold.it/580x250" alt=""  width="260" />
                                              </image>
                                              <paragraph>
                                                <div>Text with Right Image. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cupiditate in sunt eius asperiores optio earum numquam animi fugiat exercitationem! Ex, veritatis vel quas beatae dignissimos dolore doloremque sequi ipsam?</div>
                                              </paragraph>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </division>

                                    <division type="image_gallery">
                                      <table class="block-grid">
                                        <tr>
                                          <td>
                                            <headline>
                                              <h2 class="headline">Image Gallery</h2>
                                            </headline>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="third-image">
                                            <image>
                                              <img src="http://placehold.it/300x150" width="175" alt="" />
                                            </image>
                                            <paragraph>
                                              <div>Image caption goes here.</div>
                                            </paragraph>
                                          </td><td class="third-image">
                                            <image>
                                              <img src="http://placehold.it/300x150" width="175" alt="" />
                                            </image>
                                            <paragraph>
                                              <div>Image caption goes here.</div>
                                            </paragraph>
                                          </td>
                                        </tr>
                                      </table>
                                  </division>
                                  </td>
                                </tr>
                              </table>
                            </grid>
                          </div>
                        </td>
                        <td class="wrapper last sidebar-container right-sidebar">
                          <grid type="sidebar">
                            <table class="block-grid four-up">
                              <tr>
                                <td class="text-pad">
                                  <division type="full_text">
                                    <div>
                                      <headline>
                                        <h3 class="headline">News Title</h3>
                                      </headline>
                                      <paragraph>
                                        <div class="paragraph">
                                          News Description
                                        </div>
                                      </paragraph>
                                    </div>
                                  </division>

                                  <division type="text_with_full_image">
                                    <table class="block-grid">
                                      <tr>
                                        <td class="full-image">
                                          <headline>
                                            <h3 class="headline">Text with Full Image</h3>
                                          </headline>
                                          <paragraph>
                                            <div class="paragraph">
                                              Image caption here.
                                            </div>
                                            <image>
                                              <img src="http://placehold.it/180x100" width="300" />
                                            </image>
                                          </paragraph>
                                        </td>
                                      </tr>
                                    </table>
                                  </division>
                                </td>
                              </tr>
                            </table>
                          </grid>
                        </td>
                      </tr>
                    </table>
                  </row>
                </td>
              </tr>
            </table>
          </container>
          <container type="footer">
            <table class="container">
              <row>
                <tr>
                  <grid type="footer">
                    <td class="footer-container">
                      <division type="footer">
                        <table class="block-grid">
                          <tr>
                            <td>
                              <center>
                                <permission><p class="optyn-pargraph">This message was sent to <span class='optyn-receiver-email'>receiver@exmaple.com</span> by <shop-name>Optyn Shop</shop-name></p>
                                </permission>
                                <address><p class="optyn-pargraph">222 W Merchandise Mart Pl, Suite 1212 Chicago, IL 60654</p></address>
                                <p class="optyn-pargraph">If you do not want to continue receiving emails, click here to <span class="optyn-unsubscribe"><a href="javascript:void(0)">Unsubscribe</a></span></p>
                              </center>
                            </td>
                          </tr>
                        </table>
                      </division>
                    </td>
                  </grid>
                </tr>
              </row>
            </table>
          </container>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>